CONTRACT_ADDRESS=0xa13ab4ac8eedf49703800f0f63a8ca1655c6c0aa
COLLECTION_SLUG=bored-hasbi
DISCORD_BOT_TOKEN=OTEzNzU3NzYzNDA5MTc4Njc4.YaDJOw.LhiH2e1jfAq_8alvr0NppKzHKvA
DISCORD_CHANNEL_ID=913040774806011904
